# trafficizer

./: .gitignore  README.md  build.gradle  todo.txt
src/main/java/com/lorisoft/trafficizer/: TrafficizerApplication.java
src/main/java/com/lorisoft/trafficizer/command/: CarForm.java
src/main/java/com/lorisoft/trafficizer/converters/: CarFormToCar.java  CarToCarForm.java
src/main/java/com/lorisoft/trafficizer/endpoints/rest/: CarController.java  TrafficizerController.java
src/main/java/com/lorisoft/trafficizer/entity/: Car.java
src/main/java/com/lorisoft/trafficizer/repositories/: CarRepository.java
src/main/java/com/lorisoft/trafficizer/services/: CarService.java  CarServiceImpl.java
src/main/resources/templates/car/: carform.html  list.html  show.html
src/test/java/com/lorisoft/trafficizer/: TrafficizerApplicationTests.java
