#spring.datasource.url=jdbc:postgresql://${PIE2_POSTGRESQL_SERVICE_HOST}:${PIE2_POSTGRESQL_SERVICE_PORT}/pie2
spring.datasource.url=jdbc:derby:trafficizer;create=true
#spring.datasource.name=trafficizer
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.username=${PG_USER}
#spring.datasource.password=${PG_PASSWORD}
spring.datasource.hikari.maximumPoolSize=25
spring.datasource.driver-class-name=org.apache.derby.jdbc.EmbeddedDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DerbyDialect
server.port=8090